||  .  H  G  .  E ||  D  .  B  .  @ ||  .  >  =  .  . ||  .  9  .  7  . ||  5  4  .  .  1 
||  D  .  B  .  @ ||  ?  >  =  .  ; ||  5  4  3  .  . ||  .  .  .  F  E ||  :  .  8  .  . 
||  .  9  8  7  6 ||  I  H  .  F  . ||  D  C  B  A  @ ||  .  .  3  .  1 ||  ?  >  =  .  ; 
||  .  4  .  .  1 ||  :  9  8  .  6 ||  I  H  .  F  . ||  ?  .  =  <  . ||  .  C  B  A  . 
||  .  >  =  <  ; ||  5  4  3  2  . ||  :  .  .  7  6 ||  .  .  B  .  . ||  I  H  G  F  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  D  .  . ||  .  .  .  G  . ||  .  ?  .  E  B ||  6  =  <  .  . ||  .  3  1  5  2 
||  C  .  4  .  : ||  2  .  .  =  . ||  .  8  .  .  I ||  7  1  .  >  H ||  G  .  E  D  A 
||  ;  .  .  5  . ||  3  .  .  .  : ||  F  .  <  =  D ||  4  E  .  G  9 ||  C  6  .  I  H 
||  .  F  .  E  . ||  4  .  .  D  H ||  .  .  A  :  G ||  C  8  .  .  . ||  7  .  .  .  = 
||  .  3  .  G  = ||  9  .  .  >  5 ||  H  1  .  C  2 ||  A  .  F  @  . ||  .  <  :  .  8 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  H  @  I  :  F ||  G  B  .  .  . ||  4  .  .  .  = ||  .  ?  .  9  5 ||  2  A  7  .  . 
||  .  6  5  .  ? ||  .  D  F  .  9 ||  .  3  .  >  : ||  .  B  .  1  . ||  =  E  <  .  C 
||  E  2  1  .  . ||  A  :  .  ;  3 ||  .  .  C  .  9 ||  H  <  .  =  . ||  .  .  6  ?  . 
||  G  <  .  .  B ||  H  .  E  @  = ||  A  6  .  I  ? ||  .  .  ;  :  2 ||  9  5  F  .  . 
||  .  .  9  4  3 ||  .  2  .  5  ? ||  B  .  7  H  < ||  .  .  .  6  A ||  .  @  I  >  : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  G  .  .  . ||  .  F  :  .  7 ||  <  .  H  D  5 ||  9  6  1  .  . ||  .  ;  2  .  . 
||  .  .  .  .  2 ||  ;  .  .  .  B ||  >  .  F  1  8 ||  3  .  .  .  G ||  .  D  9  .  . 
||  @  ;  H  .  8 ||  .  .  5  9  . ||  6  .  ?  .  . ||  F  .  7  B  C ||  .  1  A  G  < 
||  >  1  .  .  . ||  6  .  ?  .  2 ||  .  .  .  B  7 ||  <  .  :  D  I ||  .  .  C  .  5 
||  7  :  6  B  . ||  E  <  D  1  4 ||  2  ;  9  G  . ||  .  .  .  H  8 ||  @  I  ?  3  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  4  .  .  1  . ||  B  5  .  .  A ||  C  .  :  .  F ||  ;  .  .  .  . ||  .  .  D  @  . 
||  B  .  .  .  . ||  <  ;  @  E  G ||  1  7  5  6  H ||  2  :  9  I  > ||  F  8  .  =  ? 
||  .  .  .  =  > ||  F  3  6  .  . ||  G  .  .  9  . ||  @  5  A  .  . ||  .  B  H  C  . 
||  <  .  .  .  H ||  =  I  9  :  . ||  .  B  .  .  . ||  1  .  .  4  . ||  A  2  5  .  G 
||  .  5  @  6  . ||  1  .  >  4  8 ||  =  .  I  .  A ||  .  .  H  C  3 ||  <  :  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

