||  .  H  G  .  . ||  .  .  .  .  @ ||  .  >  .  .  . ||  .  .  .  7  . ||  5  .  .  .  . 
||  .  .  .  .  @ ||  ?  .  .  .  ; ||  5  4  .  .  . ||  .  .  .  F  E ||  :  .  .  .  . 
||  .  9  .  .  6 ||  .  H  .  .  . ||  .  .  .  A  . ||  .  .  3  .  1 ||  .  .  =  .  ; 
||  .  4  .  .  . ||  .  .  .  .  6 ||  I  H  .  F  . ||  ?  .  .  .  . ||  .  .  B  .  . 
||  .  .  =  .  ; ||  5  4  3  .  . ||  :  .  .  .  6 ||  .  .  B  .  . ||  I  H  G  F  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  D  .  . ||  .  .  .  .  . ||  .  .  .  E  B ||  .  =  <  .  . ||  .  .  1  5  2 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  8  .  .  I ||  7  1  .  >  . ||  .  .  E  D  . 
||  ;  .  .  5  . ||  .  .  .  .  : ||  .  .  <  .  . ||  4  E  .  G  . ||  .  6  .  I  . 
||  .  .  .  .  . ||  4  .  .  .  . ||  .  .  .  :  . ||  C  8  .  .  . ||  .  .  .  .  . 
||  .  3  .  .  = ||  9  .  .  >  5 ||  .  1  .  .  2 ||  A  .  .  @  . ||  .  .  :  .  8 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  H  @  I  :  F ||  G  B  .  .  . ||  4  .  .  .  = ||  .  ?  .  .  . ||  2  A  .  .  . 
||  .  6  5  .  ? ||  .  .  F  .  . ||  .  3  .  >  : ||  .  B  .  1  . ||  .  E  <  .  C 
||  .  .  .  .  . ||  .  :  .  ;  . ||  .  .  C  .  . ||  H  .  .  =  . ||  .  .  6  ?  . 
||  G  <  .  .  B ||  H  .  .  @  = ||  .  6  .  I  ? ||  .  .  ;  :  2 ||  9  5  F  .  . 
||  .  .  9  4  3 ||  .  .  .  5  ? ||  B  .  7  .  < ||  .  .  .  .  . ||  .  @  I  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  G  .  .  . ||  .  F  :  .  7 ||  .  .  .  D  5 ||  9  6  .  .  . ||  .  .  2  .  . 
||  .  .  .  .  2 ||  ;  .  .  .  . ||  .  .  .  .  . ||  3  .  .  .  G ||  .  D  9  .  . 
||  .  .  .  .  8 ||  .  .  5  .  . ||  6  .  .  .  . ||  .  .  7  B  C ||  .  .  A  .  < 
||  .  1  .  .  . ||  6  .  ?  .  2 ||  .  .  .  B  7 ||  <  .  .  .  I ||  .  .  C  .  5 
||  .  .  6  B  . ||  E  .  .  .  4 ||  2  ;  .  .  . ||  .  .  .  H  8 ||  @  I  ?  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  4  .  .  1  . ||  B  .  .  .  . ||  C  .  :  .  F ||  .  .  .  .  . ||  .  .  D  @  . 
||  B  .  .  .  . ||  <  ;  .  E  G ||  .  .  .  .  H ||  2  :  9  I  > ||  F  .  .  =  . 
||  .  .  .  =  > ||  .  3  .  .  . ||  G  .  .  9  . ||  @  .  A  .  . ||  .  .  H  .  . 
||  <  .  .  .  H ||  .  I  9  :  . ||  .  B  .  .  . ||  1  .  .  .  . ||  A  .  5  .  G 
||  .  5  @  .  . ||  .  .  >  4  8 ||  =  .  I  .  . ||  .  .  H  .  3 ||  <  :  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

