||  I  H  G  F  E ||  D  C  B  A  @ ||  ?  >  =  .  ; ||  :  9  8  7  6 ||  5  4  3  2  1 
||  D  C  B  .  @ ||  ?  >  =  <  ; ||  5  4  3  2  1 ||  I  H  G  F  E ||  :  9  8  7  6 
||  :  9  8  7  6 ||  I  H  .  F  E ||  D  C  B  A  @ ||  5  .  3  2  1 ||  ?  >  =  <  ; 
||  .  4  3  2  1 ||  :  9  8  7  6 ||  I  H  G  F  E ||  ?  >  =  <  . ||  D  C  B  A  . 
||  ?  >  =  <  ; ||  5  4  3  2  1 ||  :  9  8  7  6 ||  .  .  B  A  @ ||  I  H  G  F  E 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  9  A  D  H  . ||  8  @  C  G  F ||  7  ?  >  E  B ||  6  =  <  ;  : ||  .  3  1  5  2 
||  C  .  4  @  : ||  2  ?  ;  =  < ||  .  8  .  3  I ||  7  1  .  >  H ||  G  F  E  D  A 
||  ;  .  2  5  7 ||  3  1  A  B  : ||  F  @  <  =  D ||  4  E  ?  G  9 ||  C  6  >  I  H 
||  1  F  .  E  < ||  4  6  I  D  H ||  ;  5  A  :  G ||  C  8  2  3  B ||  7  ?  @  9  = 
||  6  3  ?  G  = ||  9  E  7  >  5 ||  H  1  4  C  2 ||  A  .  F  @  D ||  B  <  :  ;  8 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  H  @  I  :  F ||  G  B  .  6  > ||  4  D  .  ;  = ||  8  ?  C  9  5 ||  2  A  7  1  3 
||  A  6  5  ;  ? ||  7  D  F  I  9 ||  8  3  .  >  : ||  G  B  @  1  4 ||  =  E  <  .  C 
||  E  2  1  .  D ||  A  :  4  ;  3 ||  @  F  C  5  9 ||  H  <  I  =  . ||  8  .  6  ?  B 
||  G  <  7  .  B ||  H  .  E  @  = ||  A  6  1  I  ? ||  >  3  ;  :  2 ||  9  5  F  4  D 
||  .  =  9  4  3 ||  .  2  .  5  ? ||  B  G  7  H  < ||  E  F  D  6  A ||  ;  @  I  >  : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  3  G  C  .  . ||  @  F  :  .  7 ||  <  =  H  D  5 ||  9  6  1  E  ? ||  >  ;  2  B  4 
||  .  .  <  ?  2 ||  ;  A  H  C  B ||  >  I  F  1  8 ||  3  .  4  5  G ||  6  D  9  :  7 
||  @  ;  H  .  8 ||  >  =  5  9  I ||  6  :  ?  .  3 ||  F  .  7  B  C ||  .  1  A  G  < 
||  >  1  .  9  4 ||  6  .  ?  3  2 ||  E  A  .  B  7 ||  <  ;  :  D  I ||  .  .  C  8  5 
||  7  :  6  B  5 ||  E  <  D  1  4 ||  2  ;  9  G  C ||  =  A  >  H  8 ||  @  I  ?  3  F 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  4  I  E  1  9 ||  B  5  2  H  A ||  C  <  :  8  F ||  ;  G  6  ?  = ||  3  .  D  @  > 
||  B  D  A  3  C ||  <  ;  @  E  G ||  1  7  5  6  H ||  2  :  9  I  > ||  F  8  .  =  ? 
||  2  7  .  =  > ||  F  3  6  ?  D ||  G  E  ;  9  4 ||  @  5  A  8  < ||  1  B  H  C  I 
||  <  ?  ;  .  H ||  =  I  9  :  C ||  3  B  D  @  > ||  1  7  E  4  . ||  A  2  5  6  G 
||  F  5  @  6  G ||  1  7  >  4  8 ||  =  2  I  ?  A ||  .  D  H  C  3 ||  <  :  ;  E  9 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

