||  .  H  .  .  . ||  .  .  .  .  @ ||  .  >  .  .  . ||  .  .  .  7  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  ; ||  5  .  .  .  . ||  .  .  .  .  E ||  :  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  3  .  1 ||  .  .  =  .  ; 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  5  4  3  .  . ||  .  .  .  .  6 ||  .  .  .  .  . ||  .  H  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  D  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  <  .  . ||  .  .  1  5  2 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  1  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  4  .  .  G  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  4  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  3  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  @  . ||  .  .  .  .  8 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  I  :  F ||  .  .  .  .  . ||  4  .  .  .  . ||  .  .  .  .  . ||  2  A  .  .  . 
||  .  6  .  .  . ||  .  .  F  .  . ||  .  3  .  .  . ||  .  .  .  1  . ||  .  .  <  .  . 
||  .  .  .  .  . ||  .  .  .  ;  . ||  .  .  .  .  . ||  H  .  .  =  . ||  .  .  .  .  . 
||  .  <  .  .  . ||  H  .  .  .  . ||  .  .  .  I  . ||  .  .  .  .  . ||  9  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  I  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  G  .  .  . ||  .  F  .  .  7 ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  2  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  7  B  C ||  .  .  .  .  . 
||  .  .  .  .  . ||  6  .  ?  .  . ||  .  .  .  .  7 ||  <  .  .  .  I ||  .  .  .  .  . 
||  .  .  .  B  . ||  .  .  .  .  4 ||  .  .  .  .  . ||  .  .  .  .  8 ||  .  I  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  .  1  . ||  .  .  .  .  . ||  .  .  :  .  F ||  .  .  .  .  . ||  .  .  .  @  . 
||  B  .  .  .  . ||  <  ;  .  .  G ||  .  .  .  .  H ||  .  :  .  I  . ||  .  .  .  .  . 
||  .  .  .  .  > ||  .  .  .  .  . ||  G  .  .  9  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  I  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  >  .  . ||  .  .  .  .  . ||  .  .  H  .  . ||  .  .  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

