||  .  H  .  .  . ||  .  .  .  .  @ ||  .  .  .  .  . ||  .  .  .  7  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  5  .  .  .  . ||  .  .  .  .  E ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  5  .  3  .  . ||  .  .  .  .  6 ||  .  .  .  .  . ||  .  .  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  D  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  <  .  . ||  .  .  .  5  2 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  1  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  4  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  4  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  @  . ||  .  .  .  .  8 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  .  .  . ||  .  .  .  .  . ||  4  .  .  .  . ||  .  .  .  .  . ||  2  .  .  .  . 
||  .  6  .  .  . ||  .  .  F  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  <  .  . 
||  .  .  .  .  . ||  .  .  .  ;  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  <  .  .  . ||  .  .  .  .  . ||  .  .  .  I  . ||  .  .  .  .  . ||  9  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  I  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  2  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  7  B  C ||  .  .  .  .  . 
||  .  .  .  .  . ||  6  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  I ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  4 ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  .  1  . ||  .  .  .  .  . ||  .  .  :  .  . ||  .  .  .  .  . ||  .  .  .  @  . 
||  .  .  .  .  . ||  <  .  .  .  . ||  .  .  .  .  H ||  .  :  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  G  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

