||  .  .  .  .  . ||  .  .  .  .  @ ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  5  .  .  .  . ||  .  .  .  .  E ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  5  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  D  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  <  .  . ||  .  .  .  5  2 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  1  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  4  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  @  . ||  .  .  .  .  8 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  F  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  <  .  . 
||  .  .  .  .  . ||  .  .  .  ;  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  C ||  .  .  .  .  . 
||  .  .  .  .  . ||  6  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  I ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  4 ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  :  .  . ||  .  .  .  .  . ||  .  .  .  @  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  :  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  G  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

