||  .  .  .  .  . ||  .  .  .  .  @ ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  5  .  .  .  . ||  .  .  .  .  E ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  <  .  . ||  .  .  .  5  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  1  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  8 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  F  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  ;  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  C ||  .  .  .  .  . 
||  .  .  .  .  . ||  6  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  4 ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  :  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  :  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . ||  .  .  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

