||  @  ?  >  = ||  <  ;  :  9 ||  8  7  6  5 ||  4  3  2  1 
||  <  ;  :  9 ||  4  3  2  1 ||  @  ?  >  = ||  8  7  6  . 
||  .  7  6  5 ||  .  ?  >  = ||  4  3  2  1 ||  <  ;  :  9 
||  4  3  2  1 ||  8  7  6  5 ||  <  ;  :  9 ||  @  .  >  = 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  7  =  ?  @ ||  6  <  ;  > ||  5  :  9  8 ||  3  1  4  2 
||  :  9  3  8 ||  7  5  =  2 ||  6  1  .  @ ||  >  <  ;  ? 
||  5  <  4  6 ||  :  1  3  @ ||  >  .  ?  ; ||  =  9  7  8 
||  2  >  1  ; ||  9  4  ?  8 ||  =  <  7  3 ||  6  .  5  : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  ?  6  =  : ||  2  @  4  ; ||  9  >  5  < ||  7  8  1  3 
||  1  4  @  > ||  ?  :  5  < ||  3  8  =  7 ||  2  6  9  ; 
||  9  2  <  7 ||  =  8  1  3 ||  :  6  ;  . ||  5  4  @  > 
||  ;  8  5  3 ||  >  9  7  6 ||  1  4  @  2 ||  :  =  ?  < 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  >  :  8  < ||  ;  =  @  7 ||  2  9  1  6 ||  ?  5  3  4 
||  =  @  .  ? ||  1  2  8  4 ||  7  5  3  > ||  ;  :  <  6 
||  3  1  .  2 ||  5  6  <  : ||  ?  @  8  4 ||  9  >  =  7 
||  6  5  7  4 ||  3  >  9  ? ||  ;  =  <  : ||  1  2  8  @ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

