||  @  .  .  = ||  .  .  :  . ||  8  .  6  5 ||  .  3  .  . 
||  .  ;  .  9 ||  .  3  .  1 ||  .  .  .  = ||  .  .  .  . 
||  .  .  .  5 ||  .  .  .  . ||  4  .  .  1 ||  .  .  :  9 
||  .  3  2  1 ||  .  .  6  5 ||  .  ;  .  . ||  .  .  .  = 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  .  . ||  .  .  .  . ||  .  .  9  . ||  .  1  .  . 
||  .  .  .  8 ||  7  .  =  2 ||  6  1  .  @ ||  .  <  ;  ? 
||  .  .  4  6 ||  .  .  3  @ ||  >  .  ?  . ||  .  .  7  . 
||  .  .  .  . ||  9  4  .  . ||  .  .  .  3 ||  .  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  .  . ||  .  .  4  . ||  9  >  .  . ||  .  8  .  . 
||  .  .  .  . ||  ?  :  .  . ||  3  8  .  7 ||  .  6  9  . 
||  .  .  <  7 ||  .  .  .  . ||  .  6  ;  . ||  5  .  @  . 
||  .  8  .  3 ||  .  .  .  . ||  1  4  .  . ||  .  .  ?  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  .  < ||  .  .  .  . ||  .  9  .  . ||  .  .  3  4 
||  =  .  .  ? ||  .  .  .  . ||  .  .  .  . ||  ;  :  .  . 
||  3  .  .  2 ||  5  6  <  . ||  .  .  8  . ||  .  .  .  . 
||  .  5  7  . ||  .  .  9  . ||  .  .  <  . ||  .  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

