||  @  .  .  . ||  .  .  .  . ||  .  .  6  5 ||  .  .  .  . 
||  .  ;  .  9 ||  .  3  .  1 ||  .  .  .  . ||  .  .  .  . 
||  .  .  .  . ||  .  .  .  . ||  .  .  .  1 ||  .  .  .  9 
||  .  3  2  . ||  .  .  6  5 ||  .  ;  .  . ||  .  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  .  . ||  .  .  .  . ||  .  .  9  . ||  .  1  .  . 
||  .  .  .  . ||  .  .  .  2 ||  .  1  .  @ ||  .  <  ;  . 
||  .  .  .  6 ||  .  .  .  . ||  >  .  ?  . ||  .  .  7  . 
||  .  .  .  . ||  9  .  .  . ||  .  .  .  . ||  .  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  .  . ||  .  .  4  . ||  .  >  .  . ||  .  8  .  . 
||  .  .  .  . ||  ?  :  .  . ||  3  8  .  7 ||  .  .  9  . 
||  .  .  <  7 ||  .  .  .  . ||  .  .  .  . ||  5  .  @  . 
||  .  .  .  3 ||  .  .  .  . ||  .  .  .  . ||  .  .  ?  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  .  < ||  .  .  .  . ||  .  9  .  . ||  .  .  3  4 
||  .  .  .  ? ||  .  .  .  . ||  .  .  .  . ||  ;  :  .  . 
||  3  .  .  2 ||  5  6  <  . ||  .  .  8  . ||  .  .  .  . 
||  .  5  .  . ||  .  .  9  . ||  .  .  <  . ||  .  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

