||  .  .  .  . ||  .  .  .  . ||  .  .  6  . ||  .  .  .  . 
||  .  .  .  9 ||  .  3  .  . ||  .  .  .  . ||  .  .  .  . 
||  .  .  .  . ||  .  .  .  . ||  .  .  .  1 ||  .  .  .  9 
||  .  .  .  . ||  .  .  .  . ||  .  .  .  . ||  .  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  .  . ||  .  .  .  . ||  .  .  9  . ||  .  .  .  . 
||  .  .  .  . ||  .  .  .  2 ||  .  1  .  @ ||  .  .  .  . 
||  .  .  .  6 ||  .  .  .  . ||  .  .  ?  . ||  .  .  7  . 
||  .  .  .  . ||  .  .  .  . ||  .  .  .  . ||  .  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  .  . ||  .  .  .  . ||  .  >  .  . ||  .  .  .  . 
||  .  .  .  . ||  .  :  .  . ||  .  .  .  7 ||  .  .  9  . 
||  .  .  .  7 ||  .  .  .  . ||  .  .  .  . ||  5  .  @  . 
||  .  .  .  . ||  .  .  .  . ||  .  .  .  . ||  .  .  ?  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  .  < ||  .  .  .  . ||  .  9  .  . ||  .  .  3  4 
||  .  .  .  ? ||  .  .  .  . ||  .  .  .  . ||  ;  :  .  . 
||  3  .  .  . ||  5  .  .  . ||  .  .  8  . ||  .  .  .  . 
||  .  5  .  . ||  .  .  9  . ||  .  .  <  . ||  .  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

