||  .  .  .  . ||  .  .  .  . ||  .  .  6  . ||  .  .  .  . 
||  .  .  .  9 ||  .  .  .  . ||  .  .  .  . ||  .  .  .  . 
||  .  .  .  . ||  .  .  .  . ||  .  .  .  . ||  .  .  .  . 
||  .  .  .  . ||  .  .  .  . ||  .  .  .  . ||  .  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  .  . ||  .  .  .  . ||  .  .  9  . ||  .  .  .  . 
||  .  .  .  . ||  .  .  .  . ||  .  .  .  . ||  .  .  .  . 
||  .  .  .  6 ||  .  .  .  . ||  .  .  .  . ||  .  .  7  . 
||  .  .  .  . ||  .  .  .  . ||  .  .  .  . ||  .  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  .  . ||  .  .  .  . ||  .  .  .  . ||  .  .  .  . 
||  .  .  .  . ||  .  .  .  . ||  .  .  .  . ||  .  .  .  . 
||  .  .  .  . ||  .  .  .  . ||  .  .  .  . ||  5  .  @  . 
||  .  .  .  . ||  .  .  .  . ||  .  .  .  . ||  .  .  ?  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||  .  .  .  . ||  .  .  .  . ||  .  9  .  . ||  .  .  .  4 
||  .  .  .  . ||  .  .  .  . ||  .  .  .  . ||  ;  .  .  . 
||  .  .  .  . ||  .  .  .  . ||  .  .  .  . ||  .  .  .  . 
||  .  .  .  . ||  .  .  .  . ||  .  .  <  . ||  .  .  .  . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

